{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "paths": {
      "bcrypt-pbkdf": ["./src/types/bcrypt-pbkdf.d.ts"]
    },
    "declaration": true
  },
  "exclude": ["node_modules", "**/*.spec.ts", "examples"]
}
